{
    "name": "sadas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "cron": "^1.8.2",
        "express": "^4.17.1",
        "fastify": "^3.21.0",
        "puppeteer": "^10.2.0",
        "puppeteer-extra": "^3.1.18",
        "mysql2": "^2.3.0",
        "puppeteer-extra-plugin-recaptcha": "^3.4.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
